╔══════Calculatrice═════════════════╗
║                                   ║
║                                   ║
╚═══════════════════════════════════╝

╔═══════════════════════════════════╗
║                                   ║
║ 7  8 	9       E           /    ^  ║
║               N                   ║
║ 4  5  6       T           x    %  ║
║               R                   ║
║ 1  2  3       E           -   ln  ║
║               R                   ║
║ 0  .  =                   +   log ║
╚═══════════════════════════════════╝
